<html>
<head>
<link rel="stylesheet" href="static/engine1/font-awesome-4.2.0/css/font-awesome.css">
<style>
#banner {
    background:url('static/engine1/banner.jpg');
    width:100%;
    height: 75%;
    background-size: cover;
    text-align: center;
    color: #d8d8d8;
    background-position: center center;
    text-align: center;
}
div.container{
    position:relative;
    text-align:center;
    width: 100%;
    background: #000000;
}
div.container1 {
    width: 30%;
    height: 30%;
    position: relative;
    background: grey;
    display:inline-block;
    margin: 1%;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: grey;

}
div.container1 p {
    padding: 10%;
    background: grey;
    position: absolute;
    top: 40%;
    left: 50%;
    width: 40%;
    height: 10%;
    margin-right:10%;
    transform: translate(-50%, -90%) }
}


</style>
</head>
<body>

{% if message %}
    <p style = 'color:red;'>{{message}}</p>
{% endif %}
<div id="banner">
    <br><br><br>
    <strong>Welcome to the Kasner Micro Search Engine! </strong> <br> <br><br>
    <form action="/kasner/" method="get">
        <input type="text" name="query">
        <input type="submit" value="Kasner!">
    </form>
</div>

<div class=container>
    <div class=container1>
        <p>
        <a href="about" style="color:black"><i class="fa fa-user fa-4x"></i></a><br><br>
        <a href="about" style="color:black;text-decoration:none">About our team</a><br>
        <br>
        </p>
    </div>
    
    <div class=container1>
        <p>
        <i class="fa fa-ruble fa-4x"></i><br><br>
        second one<br>
        line
        </p>
    </div>
    
    <div class=container1>
    <p>
    <i class="fa fa-file-text fa-4x"></i><br><br>
    icon <br>
    third
    </div>
</div>
</body>
</html>
